MedicineDirectoryMobileApp/MedicineDirectoryMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             BackgroundColor="#EEE"
             Title="Home Page"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicineDirectoryMobileApp.MainPage">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="PNG_POST.png"></Image>
        <Button FontAttributes="Bold" x:Name="productCategoryButton" Clicked="productCategoryButton_Clicked" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="Product Info" BackgroundColor="#EB1C24" FontSize="Large" TextColor="#FFF"></Button>
        <Button FontAttributes="Bold" x:Name="assistanceButton" Clicked="assistanceButton_Clicked" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="Assistance" BackgroundColor="#EB1C24" FontSize="Large" TextColor="#FFF"></Button>

        <Button FontAttributes="Bold" x:Name="eventButton" Clicked="eventButton_Clicked" Grid.Row="2" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="Event" BackgroundColor="#EB1C24" FontSize="Large" TextColor="#FFF"></Button>
        <Button FontAttributes="Bold" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="About us" BackgroundColor="#EB1C24" FontSize="Large" TextColor="#FFF"></Button>

    </Grid>

</ContentPage>
